parameters:
  templateLevel: ''
  agentName: ''
  message: ''

jobs:
- deployment: NestedDeploymentJob
  displayName: 'Nested Deployment Job'

  pool:
    name: '${{ parameters.agentName }}'

  environment: release-with-${{ parameters.templateLevel }}-template

  strategy:
    runOnce:
      deploy:
        steps:
        - template: 'template-steps-release.yaml'
          parameters:
            message: '${{ parameters.message }}'
